upstream media_stream_server {
    server web:8000;
}

server {

    # listen 443 ssl;
    # ssl_certificate <path>.pem;
    # ssl_certificate_key <path>.pem;

    listen 80;

    location /nginx_status {
        # Turn on stats
        stub_status on;
        access_log off;
        
        # allow media_stream_server;
        # deny all;
    }

    location = /favicon.ico { 
        access_log off; 
        log_not_found off; 
    }    

    # max upload size
    client_max_body_size 10G;

    location / {
        proxy_pass http://media_stream_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        autoindex on;
        alias /app/static/;
    }
    location /media/ {
        autoindex on;
        alias /app/media/;
    }
}