
server {
    listen 443 ssl;
    ssl_certificate /mnt/d/Github/MediaHls/certificate/localhost+2.pem;
    ssl_certificate_key /mnt/d/Github/MediaHls/certificate/localhost+2-key.pem;
   

	listen 80;     
	server_name localhost;

	location = /favicon.ico { 
        access_log off; 
        log_not_found off; 
    }    
    
    # max upload size
    client_max_body_size 5G;

    location / {         
		include proxy_params;
        
        ## option 1 : with gunicorn socksets          
		# proxy_pass http://unix:/run/gunicorn.sock;

        ## option 2 : mannual running pyhon gunicorn
        proxy_pass https://127.0.0.1:8000;

	}

    location /static/  {
        autoindex    on;
        alias /mnt/d/Github/MediaHls/static/;
    }   
	
    location /media/{
        autoindex on;
        alias /mnt/d/Github/MediaHls/media/;
    }
}